@import "mapas.less";
@import "reset.less";
@breakpointMobile:~"(max-width: 767px)";
@breakpointTablet:~"(min-width: 768px) and (max-width: 1024px)";

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

   
}
body{
    background-color: #cores[corPrincipal];
    
}
header{
    text-align: center;
    padding: 18px;
    margin-top: 5%;
    margin-bottom: 1%;

    h1{
        color: #cores[corTxt];
        font-family: #fontes[fontePrincipal];
        font-size: 3.3em;
        text-shadow: 6px 6px 5px #000000c2;
        letter-spacing: 6px;
        
    }
    @media @breakpointTablet {
        max-width: 81%;
        h1 {
            font-size: 2.5em;
        }  
    }
    @media @breakpointMobile {
        margin-top: 35px;
        padding: 22px;

        h1 {
            font-size: 1.8em;
        }
    }
    
    
}
section{

    display: masonry ;
    
    min-height: 50vh;

    .container{
        background-color: #cores[corSection];
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 20px;
        max-width: 1920px;
        width: 35%;
        margin: 0 auto;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);

        @media @breakpointTablet {
            section {
                min-height: 75vh; 
                padding: 40px 0; 
            }
        
            .container {
                max-width: 85%; 
                width: 70%; 
                padding: 35px; 
            }
        
            p {
                font-size: 1.3em; 
            }
        
            #botao {
                padding: 12px; 
                font-size: 1.1em;
            }
        }
        @media @breakpointMobile{
            max-width: 81%;
            width: 100%;
            padding: 30px; 
            
            input#masc,input#fem, label{
               margin-left: 3px;
            
            }
        }
        p{
            margin-bottom: 8px;
            text-align: center;


        }
        #botao {
            padding: 8px;
            align-self: flex-end;
            color: #cores[corTxt];
            background-color: #cores[corPrincipal];
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 23%);

            &:hover {
                transform: scale(1.03);
            }
        }

        #resposta{
            display: grid;
            justify-content: center;
            font-size: 0.9em;
            margin-top: 21px;
        }
    }


}
footer{
    margin-top: auto;
    color: white;
    text-align: center;
    font-style: italic;
    padding: 10px 0;

}
img#foto {
    width: 250px;
    height: 250px;
    border-radius: 150px;
    object-fit: cover;
    margin-top: 10px;
    box-shadow: 1px 1px 7px 0px rgba(28, 28, 30, 0.95);
}